{
    "version": 2,
    "framework": "laravel",
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https_YOUR_VERCEL_APP_URL", // Will be set by Vercel
        "APP_KEY": "@laravel_app_key",         // Secret
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie", // Or "file" if storage is writable
        "CACHE_DRIVER": "array",    // Or "file"
        "DB_CONNECTION": "mongodb",
        "MONGO_DB_URI": "@mongodb_uri",       // Secret
        "MONGO_DB_DATABASE": "billing_refactored"
    },
    "public": true // Ensure the "public" directory is served
}