{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.6.1" 
    },
    { "src": "global.css", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" }, 
    { "src": "js/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/billing/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/billing", 
      "dest": "/api/index.php"
    },
    // The root index.html (QR scanner) will be served by "handle": "filesystem"
    // If you want the PHP application's homepage (e.g., /billing/index) to be at the domain root:
    // {
    //   "src": "^/$", 
    //   "dest": "/api/index.php" // Your router.php must handle this path, typically by loading /billing/index
    // }
    // For now, let domain.com/ point to index.html (QR scanner) and domain.com/billing/ for PHP app.
  ],
  "env": {
    "APP_ENV": "production",
    "MONGODB_URI": "@mongodb-uri", // Set this in Vercel Project Settings -> Environment Variables
    "VERCEL_PHP_ Eintrag": "router.php" // Optional: Inform vercel-php about the main script if needed.
                                          // Typically not required if api/index.php includes it.
  },
  "github": {
    "enabled": true,
    "silent": true 
  }
}
